# -------------------------------------------------------------------------------
# 
# This file contains global configuration of plugins.
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Visibility of mount studs in the UI [boolean]: true/false
mount_stud = true

# Dialog path for selecting sample files [pathname]
dlg_sample_path = ""

# Dialog path for selecting impulse response files [pathname]
dlg_ir_path = ""

# Dialog path for saving/loading configuration files [pathname]
dlg_config_path = ""

# Dialog path for importing REW settings files [pathname]
dlg_rew_path = ""

# Dialog path for importing Hydrogen drumkit files [pathname]
dlg_hydrogen_path = ""

# Dialog path for exporting/importing LSPC bundles [pathname]
dlg_lspc_bundle_path = ""

# Dialog path for exporting/importing SFZ files [pathname]
dlg_sfz_path = ""

# Dialog for saving/loading 3D model files [pathname]
dlg_model3d_path = ""

# Dialog default path for other files [pathname]
dlg_default_path = ""

# Identifier of selected backend for 3D rendering [pathname]
r3d_backend = ""

# Selected language identifier for the UI interface [pathname]
language = ""

# Use relative paths when exporting configuration file [boolean]: true/false
use_relative_paths = false

# Manual UI scaling factor [%]: 25.00000000..400.00000000
ui_scaling = 100.00000

# Prefer host-reported UI scale factor [boolean]: true/false
ui_scaling_host = true

# Manual UI font scaling factor [%]: 50.00000000..200.00000000
font_scaling = 100.00000

# Current visual schema file used by the UI [pathname]
visual_schema_file = "builtin://schema/modern.xml"

# Enable automatic playback of the audio file in the file preview part of the file open dialog [boolean]: true/false
preview_auto_play = false

# Enable knob scale mouse actions [boolean]: true/false
enable_knob_scale_actions = true

# User Hydrogen kits path [pathname]
user_hydrogen_kit_path = ""

# Override Hydrogen kits path [pathname]
override_hydrogen_kit_path = ""

# Override Hydrogen kits [boolean]: true/false
override_hydrogen_kits = true

# Invert global mouse vertical scroll behaviour [boolean]: true/false
invert_vscroll = false

# Invert mouse vertical scroll behaviour for graph dot widget [boolean]: true/false
invert_graph_dot_vscroll = false

# -------------------------------------------------------------------------------
# Recently used versions of bundles
lsp_plugins_version = "1.2.10"

# -------------------------------------------------------------------------------
